*
    box-sizing: border-box
    margin: 0
    padding: 0
a
    text-decoration: none
li 
    list-style-type: none
body
    font-family: 'Poppins', sans-serif
.thumbnail
    height: 3em
    width: 3em
    border-radius: 50%
// Layout
.container 
    display: grid
    grid-template-columns: 1fr 5fr
    height: 100vh
.sidenav 
    display: flex
    flex-direction: column
    gap: 2em
    background-color: #0000ffba
    padding-left: 1em
    padding-top: 1em
    color: white

    a
        color: white

    li:hover
        text-decoration: underline
    
    ul
        display: flex
        flex-direction: column
        gap: .5em
    


.main
    display: flex
    flex-direction: column

    .main-header
        display: grid
        grid-template-rows: 1fr 1fr
        padding-left: 5em
        box-shadow: 0 .3em .25em lightgray

        .main-header-top
            display: grid
            grid-template-columns: 1fr 1fr

            .search 
                display: flex
                align-items: center

                input
                    width: 60%
                    height: 2em
                    border-radius: 1em
            
            .profile-info 
                display: flex
                justify-content: end
                align-items: center
                margin-right: 1em

        
        .main-header-bottom
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            padding-bottom: 1em

            .header-greeting 
                display: flex
                gap: 1em
                flex-direction: row
            
                
            
            .header-side-links
                a 
                    color: white
                li
                    background-color: #2121e3d4
                    padding: .5em 1.2em
                    border-radius: 2em
                
                
                ul
                    display: flex
                    justify-content: center
                    gap: 3em


.main-content
    display: grid
    grid-template-columns: 3fr 1fr
    background-color: #8080802b
    height: 100%
    gap: 3em
    padding-top: 3em
    padding-left: 2em
    padding-right: 4em

    .projects
        grid-row: span 2
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 2em
    
    .announcements
        padding: .5em 1.5em
        background-color: white
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        border-radius: .5em
        
        h3
            font-weight: 700
        hr
            margin: 1em 0

        .latest-announcements
            display: grid
            justify-content: center
            align-items: center
    
    .trending
        padding: .5em 1.5em
        background-color: white
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        border-radius: .5em

        h3
            font-weight: 700
        .trending-user
            margin-top: 1em
            display: flex
            gap: 2em
            font-size: .75em


        
.project
    background-color: white
    padding: 1em 1em 0 1em
    border-left: .75em solid lightblue
    border-radius: .25em
    box-shadow: 0 .6em .25em lightgray
    display: flex
    flex-direction: column
    justify-content: space-between
    
    .project-links ul
        display: flex
        justify-content: end
        align-items: end
        gap: 1em
